# ===============================
# SERVER SETTINGS
# ===============================
server.port=8787
# ===============================
# DEFAULT ERROR URL
# ===============================
server.error.path=/error/505